# emoji-keyboard

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/br/com/instachat/emojikeyboard/adapter/: MessageAdapter.java
demo/src/main/java/br/com/instachat/emojikeyboard/controller/: ActivityTelegram.java  ActivityWhatsApp.java
demo/src/main/java/ru/funnyhourse/emojikeyboard/adapter/: MessageAdapter.java
demo/src/main/java/ru/funnyhourse/emojikeyboard/controller/: ActivityEmojiEditText.java  ActivityTelegram.java  ActivityWhatsApp.java
demo/src/main/java/ru/funnyhourse/emojikeyboard/model/: Message.java  MessageStatus.java  MessageType.java
demo/src/main/java/ru/funnyhourse/emojikeyboard/util/: TimestampUtil.java
demo/src/main/res/layout/: act_smartchat.xml  act_telegram.xml  act_whatsapp.xml  rsc_chat_canvas_msg_income.xml  rsc_chat_canvas_msg_outgoing.xml  rsc_smartchat_drawer_menu_content.xml
demo/src/test/java/ru/funnyhourse/emojikeyboard/: ExampleUnitTest.java
emoji-library/: build.gradle
emoji-library/src/main/: AndroidManifest.xml
emoji-library/src/main/java/br/com/instachat/emojilibrary/adapter/: EmojiTabAdapter.java
emoji-library/src/main/java/br/com/instachat/emojilibrary/controller/: EmojiKeyboard.java  FragmentEmoji.java  TelegramPanel.java  WhatsAppPanel.java
emoji-library/src/main/java/br/com/instachat/emojilibrary/model/layout/: EmojiCompatActivity.java  EmojiEditText.java  EmojiTextView.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/adapter/: EmojiAdapter.java  EmojiPagerAdapter.java  EmojiTabAdapter.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/controller/: EmojiKeyboard.java  FragmentEmoji.java  RecentEmojisManager.java  TelegramPanel.java  WhatsAppPanel.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/controller/emoji_pages/: FragmentEmojiNature.java  FragmentEmojiObjects.java  FragmentEmojiPeople.java  FragmentEmojiPlaces.java  FragmentEmojiRecents.java  FragmentEmojiSymbols.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/model/: Emoji.java  EmojiCategory.java  EmojiRepository.java  Nature.java  Objects.java  OnEmojiClickListener.java  People.java  Places.java  RecentEmojiStorage.java  Symbols.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/model/layout/: EmojiCompatActivity.java  EmojiEditText.java  EmojiKeyboardLayout.java  EmojiSpan.java  EmojiTextView.java  IEmojiActivity.java  IOnBackPressedListener.java  TelegramPanel.java  TelegramPanelEventListener.java  WhatsAppPanel.java  WhatsAppPanelEventListener.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/presenter/: EmojiEditTextPanelPresenter.java  IEmojiEditTextPanelPresenter.java  IRecentEmojiSaver.java  OnEmojiClickListener.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/util/: Constants.java  EmojiUtil.java  SoftKeyboardUtil.java  TimestampUtil.java
emoji-library/src/main/java/ru/funnyhourse/emojilibrary/view/: EmojiEditText.java  EmojiEditTextPanel.java  EmojiEditTextPanelEventListener.java  EmojiGridView.java  EmojiKeyboardView.java  EmojiSpan.java  EmojiTextView.java  FragmentEmoji.java  FragmentEmojiNature.java  FragmentEmojiObjects.java  FragmentEmojiPeople.java  FragmentEmojiPlaces.java  FragmentEmojiRecents.java  FragmentEmojiSymbols.java  IEmojiEditTextPanel.java  IOnBackPressedListener.java  OnEmojiClickListener.java  OnEmojiNavigationClickListener.java  RecentEmojiListener.java
emoji-library/src/main/res/layout/: edit_panel.xml  emoji_keyboard.xml  emoji_view_category.xml  rsc_emoji_item.xml  rsc_emoji_keyboard.xml  rsc_telegram_panel.xml  rsc_util_remove_edittext_focus.xml  rsc_whatsapp_panel.xml
emoji-library/src/main/res/menu/: toolbar.xml
emoji-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
emoji-library/src/test/java/ru/funnyhourse/emojilibrary/: ExampleUnitTest.java
emoji-library/src/test/java/ru/funnyhourse/emojilibrary/presenter/: EmojiEditTextPanelPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
