<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rsc_bottom_panel_bkg"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ru.funnyhourse.emojilibrary.view.EmojiEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:singleLine="true"
            android:textColor="@color/rsc_bottom_panel_accent"
            android:textSize="18sp"
            android:theme="@style/TelegramEditText"
            app:emojiSize="25dip"/>
    </androidx.appcompat.widget.Toolbar>

    <ru.funnyhourse.emojilibrary.view.EmojiKeyboardView
        android:id="@+id/emoji_keyboard_view"
        android:background="@color/rsc_emoji_layout_bkg"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="@dimen/dim_emoji_keyboard_size"
        android:orientation="vertical"
        android:layout_width="match_parent" />
</com.google.android.material.appbar.AppBarLayout>