<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@android:color/transparent"
        android:nextFocusLeft="@id/autotext"
        android:nextFocusUp="@id/autotext"/>
</androidx.appcompat.widget.LinearLayoutCompat>